FROM amazonlinux:2023

ARG GO_VERSION=1.21.13
ARG CRYSTAL_VERSION=1.11.2

# ── System deps ──────────────────────────────────────────────────────────────
RUN dnf install -y \
    gcc \
    gcc-c++ \
    git \
    tar \
    gzip \
    openssl-devel \
    pcre2-devel \
    zlib-devel \
    libxml2-devel \
    gmp-devel \
    libevent-devel \
    libyaml-devel \
    && dnf clean all

# ── Go ───────────────────────────────────────────────────────────────────────
RUN curl -fsSL https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz \
    | tar -C /usr/local -xz
ENV PATH="/usr/local/go/bin:${PATH}"

# ── Crystal ──────────────────────────────────────────────────────────────────
RUN curl -fsSL https://github.com/crystal-lang/crystal/releases/download/${CRYSTAL_VERSION}/crystal-${CRYSTAL_VERSION}-1-linux-x86_64.tar.gz \
    | tar -C /usr/local --strip-components=1 -xz

# ── libage.so ────────────────────────────────────────────────────────────────
RUN git clone https://github.com/dirless/age-crystal.git /deps/age-crystal
RUN cd /deps/age-crystal && make build && cp libage.so /usr/local/lib/

# ── libx509.so ───────────────────────────────────────────────────────────────
RUN git clone https://github.com/dirless/x509-crystal.git /deps/x509-crystal
RUN cd /deps/x509-crystal && make build && cp libx509.so /usr/local/lib/

RUN ldconfig

# ── dirless-cli ───────────────────────────────────────────────────────────────
WORKDIR /build

COPY shard.yml shard.lock ./
RUN shards install --production

COPY src/ ./src/
RUN crystal build src/dirless_cli.cr -o dirless-cli --release --no-debug
